<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
	<title>SEMANA 6</title>
    <style>
        .fondos {
            display: block;
            padding: 2em;
            background-color:rgb(247, 133, 171);
        }
        .texto-tamaño {
            font-size:1em;
        }
        h1{
            color:rgb(255, 0, 64);
        }
        h2{
            color:rgb(219, 27, 146);
        }
        a:link {
            color:rgb(238, 31, 31)
        }
        a:visited{
            color:rgb(240, 77, 186)
        }
        ul li a{
            font-size: 15px;
            color: red;
        }
        .nave ul {
            display: flex;
            padding: 0;
            margin: 0;
            list-style: none;
        }
        .nave a {
            display: block;
            padding: 2em;
        }
        a:link {
            color:rgb(238, 31, 31);
        }
        a:visited{
            color:rgb(240, 77, 186);
        }
        a:hover{
            color:rgb(207, 37, 131);
        }
        a:active{
            color:beige;
        }
        #aside {
            display: block;
            padding: 2em;
            background-color:rgb(240, 24, 96);
        }
        #header {
            display: block;
            padding: 2em;
            background-color:rgb(240, 24, 96);
            position: fixed;
            height: 150px;
            width: 1270px;
        }
        #art{
            text-align: center;
            color:black
        }
        button{
            background:rgb(255, 166, 219);
        }
        button:hover {
            background:rgb(255, 129, 213);
        }
        button:active {
            background:beige
        }
    </style>
    <header id="header"> <h1 id="art">ARTISTICA 10°</h1>
        <nav class="nave">
            <ul>
                <button>
                    <li> <a href="index1.html.html">Semana 1</a></li>
                </button>
                <button>
                     <li> <a href="index2.html.html">Semana 2</a></li>
                </button>
                <button>
                    <li><a href="index3.html.html">semana 3</a></li>
                </button>
                <button>
                    <li><a href="index4.html.html">semana 4</a></li>
                </button>
                <button>
                    <li><a href="index5.html.html">semana 5</a></li>
                </button>
                <button>
                    <li><a href="index6.html.html">semana 6</a></li>
                </button>
                <button>
                    <li><a href="index7.html.html">semana 7</a></li>
                </button>
                <button>
                    <li><a href="index.html.html">Pagina de Inicio</a></li>
                </button>
            </ul>
        </nav>
    </header>
    <br>
    <br>
    <br>
    <br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<article class="fondos">
    <h1 id="sem2">SEMANA 6</h1>
    <h2 id="ley-tercios">Intervención Fotográfica</h2>

    <p class="texto-tamaño">
        Hola 🎉 

En la semana 6 vimos intervención fotográfica, la cual interveni mi foto, con dos técnicas, con recortes, y bordado. <br>

Y para inspirarnos en nuestra foto a intervenir, nos inspiramos, en el libro, las flores del mal.<br>
<br>

<em>"Y, cuando me hastié de estas farsas impías, posaré sobre él mi frágil y fuerte mano; Y mis uñas, parecidas a garras de arpías, <br>
sabrán hasta su corazón abrirse un camino..."</em>
<br>
<br>
        <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjIDn_wKTYa05FVlY_MZ4UsH4uSYJ75wNtPWDeBcBd8Cg_Y5HDRsPXvBZjWSuDo_hxy93lsPGM_-BS7eQK8qaPuHC_gbeVQJYh6vvZSk76X44PP5gsWlGDJbvGvDdCVM2QrkYDkiKi0Ff8P6hlsFiVkBo2QChltC-9IO8UDcBx3A6LpNs3qkwOOW8PS/s1357/Carlos-Schwabe-Ilustraci%C3%B3n-para-Las-Flores-del-Mal-de-Baudelaire-1900.jpg" width="300">
        <br>
        <br>
        <strong>Paso a paso:</strong>
        <br>
        <br>
        <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgpo14mwsX1J9ELirjUFwNhOpnJeeY31NUuuRA3VzPjYJJjAqSf0UhtgWKatAwu5bgglC8mh-pkIs3lTg3cuEA5h_o5-Ef5JB53akHcJbx-6hiCSyPnj3m_ZlhRKvXof1DOUZXraRIyFubnTgwebU6Pbcs_02cN7w5swMCSxB7zfqkujxk1QnTvaovJ/s320/WhatsApp%20Image%202022-03-24%20at%2012.42.39%20PM.jpeg" width="400"> <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhm5Uqw2Hq-ifHt3moeHomqprL7VI6ws04zCsfkAFUGssQkHPrPgxeoD_6ifysm-kONRrspnz0RPR6YofZTR6dwYvNW9EQCSJuNMD3dVEGHS-wIsfiiV-qGnZKgrXV4MIIQAxXMoxpdTOZsAMheC5-m636A_Df0GWNDpeXJk8mwqByh4-0VQWAzSaOW/s1600/WhatsApp%20Image%202022-03-24%20at%204.11.27%20PM%20(2).jpeg" width="400">
        <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjc33ziGrbNHsz5DylJBDuJKbrGpgu537BwOv3nU8-4jT1qxDqIeCUNccj5OEcrJZjvNNYg05mvSDW75owtxXB6FJI1i9ckRWp0o5RYT2YoNe40b2hVXlncfSk3xo2gEOR0B8foKLOXWc03g1jXNGKB9TJGYY-hJ26lepbBrUa46Dhm7t9-9gVl49RT/s1600/WhatsApp%20Image%202022-03-24%20at%204.11.27%20PM%20(1).jpeg" width="400"> <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhFdV0YS9IwWaxRpDNPEFQR3diTuk413hnqqA30sTmTnTTeQA231i6R71eCleyz3mt-CDPyNTv6ApoMGa6hHnD2wOQv86IrNcvdO8dRerYm6fiu11V66qQB5XcOfx2Zzt2MxSZI0i8Zskizv1Lf8meCbdbXGXmati4vbUVtex6fgW20TsSiXl3tbqn5/s1600/WhatsApp%20Image%202022-03-24%20at%204.11.27%20PM.jpeg" width="400">
        <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEj0UTbi_nufWmGZh01DsxhWEE5jHjpw4-GPHrM4BHn6FKGCQk7zgzTEOPMm9yIxwtxEZr3WGOESQRHp73HAbDos5NKvRQjcii-u2zNY6RQ9m2EPuTAUSLQYHsuZuFKvH-R0zexlKH2jlKvuOonR-NEK9WNk8_quOaDkh1okvXIdgeW5JKqq2qWH0TS-/s1600/WhatsApp%20Image%202022-03-24%20at%204.11.26%20PM.jpeg" width="400"> <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjZk5Pdjj1QdaO7A4qUlS1ieWORw7tH9E6qBIBK5vusE1JRqYfp9iwvBCUEHeh54tt8MX-uJKkoodAmS0yFda5KsHedVSD-yNLNSfYvKAx5rfZS6OPm7oTWMCaZ_HC71YU4I7ttm0-EFy3QBg9zMxnLdZogKthky3izmq8JNMOU3MBUVIHfZpDsiBaH/s1600/WhatsApp%20Image%202022-03-24%20at%204.11.25%20PM%20(1).jpeg" width="400">
    <br>
    <br>
    <strong>Detras de Camara:</strong>    
        <br>
        <br>
        <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiQAWfSONbtYUOKvo63BCq8MpSEQBGCz9cK4OoyVOjePZcIXGxSWNaQ6aK2NrXvdihLrOwInmKzTKHnioga6cUx1cLy6FPK1JhCr0oIuoy1tJHHzFsDEtBwnhpMiNoBfkXQEC3MqdpNa2dWrUdwmDQ2EeJpUyyoEQwrNHqp1anHwBewvTmEUqJxYvDy/s1280/WhatsApp%20Image%202022-03-24%20at%204.11.33%20PM.jpeg" width="400">
        <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjmnUmme7HGJ5q3BifSux8MkXcRCWDIgrHwG_Ur31z9B5mUhRFsB3oMjLKxqsh_A3_mSmWe2hnLSkLEKjIcmBOMz5Td8IxdNNyMv6s8Tl9WCgJNL5QaYmuoggc03fzBVgbKqEQNWobasDxCZjRc0acDgX0EDhwudVp1vv4oLm5j6sCZh9bWbqD_JWWz/s1600/WhatsApp%20Image%202022-03-24%20at%204.11.26%20PM%20(1).jpeg" width="400"> <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgWC90pPCb6XSUhVgN2JANfsu5dXWHD6s_G2C0QdIE4gaZwv9M84Gufdtwcc3d9Jfes6CU5CIyz485T-7u-eSzAbGDtoBPWW5wZnW7GTZBQmYkpFHevpyGYlu4k2QZP2IceXKVOlnSHr-SmQn08GlDGV-TTVDXpbrv9KamwmSYiMW8kFkRcxOVAjCUy/s1600/WhatsApp%20Image%202022-03-24%20at%204.11.26%20PM%20(2).jpeg" width="400">
        <br>
        <br>
        <strong>Resultado Final:</strong>
        <br>
        <br>
        <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjbv8Y03DBFQio95OS9XeuyrMVV6OR_gk6vVrrcmPmnganU5yDNPJKMNXV5TU5SXzTn1PHLxfG4jtt0n_F8wifzR1-Eb_vAuxduklqEIoVneAcEhxPo3vyJ9enrKkBbjF674V3DgSKA1xmiFNd4gmCNx9oTL4TQ1hinzfiq0cGVki5vgjWVdZR88MNW/s1600/WhatsApp%20Image%202022-03-24%20at%204.11.25%20PM.jpeg" width="400">
        <br>
        <br>
Muchas Gracias.
    </p>
</article>
<br>
<br>
<br>
<aside id="aside">
 <h3>Autor</h3>
 <p class="texto-tamaño">
     Esta pagina web fue creada por Maria González estudiante de Skolmi.
     Puedes escribirle un correo a <a href="https://mail.google.com/mail/u/0/?hl=es#inbox">mariaestudia7@gmail.com</a>
 </p>
 <footer>Todos los derechos reservados - FOOTER</footer>
</aside>