<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
	<title>SEMANA 7</title>
    <style>
        .fondos {
            display: block;
            padding: 2em;
            background-color:rgb(247, 133, 171);
        }
        .texto-tamaño {
            font-size:1em;
        }
        h1{
            color:rgb(255, 0, 64);
        }
        h2{
            color:rgb(219, 27, 146);
        }
        a:link {
            color:rgb(238, 31, 31)
        }
        a:visited{
            color:rgb(240, 77, 186)
        }
        ul li a{
            font-size: 15px;
            color: red;
        }
        .nave ul {
            display: flex;
            padding: 0;
            margin: 0;
            list-style: none;
        }
        .nave a {
            display: block;
            padding: 2em;
        }
        a:link {
            color:rgb(238, 31, 31);
        }
        a:visited{
            color:rgb(240, 77, 186);
        }
        a:hover{
            color:rgb(207, 37, 131);
        }
        a:active{
            color:beige;
        }
        #aside {
            display: block;
            padding: 2em;
            background-color:rgb(240, 24, 96);
        }
        #header {
            display: block;
            padding: 2em;
            background-color:rgb(240, 24, 96);
            position: fixed;
            height: 150px;
            width: 1270px;
        }
        #art{
            text-align: center;
            color:black
        }
        button{
            background:rgb(255, 166, 219);
        }
        button:hover {
            background:rgb(255, 129, 213);
        }
        button:active {
            background:beige
        }
    </style>
    <header id="header"> <h1 id="art">ARTISTICA 10°</h1>
        <nav class="nave">
            <ul>
                <button>
                    <li> <a href="index1.html.html">Semana 1</a></li>
                </button>
                <button>
                     <li> <a href="index2.html.html">Semana 2</a></li>
                </button>
                <button>
                    <li><a href="index3.html.html">semana 3</a></li>
                </button>
                <button>
                    <li><a href="index4.html.html">semana 4</a></li>
                </button>
                <button>
                    <li><a href="index5.html.html">semana 5</a></li>
                </button>
                <button>
                    <li><a href="index6.html.html">semana 6</a></li>
                </button>
                <button>
                    <li><a href="index7.html.html">semana 7</a></li>
                </button>
                <button>
                    <li><a href="index.html.html">Pagina de Inicio</a></li>
                </button>
            </ul>
        </nav>
    </header>
    <br>
    <br>
    <br>
    <br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<article class="fondos">
    <h1 id="sem2">SEMANA 7</h1>
    <h2 id="ley-tercios">Ensayo Fotográfico</h2>

    <p class="texto-tamaño">
        Hola 😊
<br>
<br>
        Esta es nuestra ultima semana, y hemos realizado un ensayo fotográfico, <br>
        
        inspirada en la obra "El corazón Delator" de Edgar Allan Poe <br>
        <br>
        
        <em>"El Corazón Delator narra la historia de un hombre y de un anciano con el que vive, el cual tiene un ojo “buitre” azul pálido, nublado, que angustia tanto al narrador que planea asesinar al anciano, a pesar de que también insiste en que ama al anciano."</em><br>
        <br>
        Estas fotos expresan la esencia de la obra, y los detalles principales, del asesitano del anciano.
<br>
<br>
Dale clik en "Ensayo Fotográfico" 👇 Para ver mi ensayo.
<br> 
<h1> <a href="https://www.canva.com/design/DAE78CTtjPE/RaTbkfv7_orvGqLJj_NK9Q/view?utm_content=DAE78CTtjPE&utm_campaign=designshare&utm_medium=link&utm_source=publishsharelink#1">Ensayo Fotográfico</a></h1>
<br>
        <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhizQItRahFRHvAZvL2me9s1BnZlWL3tecYNLdxd1BtsnOm75HZIdtR4TiSCmDT-tDOhwNgkSwKvZ2JLqArnyhc5nG7zN5kaoTxDqAIA5436NTd-Yr4ieM1ru-PdkwpnfcSKbc5AChwXMKHcu5E-LxGKBxFqJVb6In1UPuSGmiTvfAaHsBfgELyAVX7/s1024/WhatsApp%20Image%202022-03-24%20at%207.33.15%20PM.jpeg" width="450">
        <br>
        <br>
       
        <br>
    <br>
    <strong>Detras de Camara:</strong>    
        <br>
        <br>
        <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhaKGuNEurKDiqfkf--FO856vHBhwG_SCI3U1txCldlfsVdFL0AXBUubXg1DhgelMxo0Dg1mpdCXQIt-e5dM62BR5dl4RXfIOtC3Sd5bjB9zNVW_ptAsQq3Qr2V23gkQCSPvNxfpMc9h6BIzDsvICHrKlc3np_u4dkC5eTNSLN5MC1qR5Cjw8lQ5-PB/s1600/WhatsApp%20Image%202022-03-24%20at%206.53.11%20PM%20(1).jpeg" width="300">
        <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEi6EY8eGXDL324IaqELnFTyafULJiFfMWxYd_XxK3UFs47E5Mjhhto3t482D5HMFEjrOqhE2j5UZ7zJUXqHBQyPwa5-kP4J3C-Bc4Rj7oqDBU9NZjFGJ4tcmlhhWSo2aW56r4_4fFepuyl9AwsX9D8ozDK0EtL-9frpbLsXEqleQL-l-jbjV78kRBvw/s1600/WhatsApp%20Image%202022-03-24%20at%206.53.12%20PM%20(1).jpeg" width="300">
        <br>
        <br>
        <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhml_khZeokwtxJr0puo1FqiMsfojGMFPyDrd1deSMUxtEucPDFErczIRjYRXwsbBQZ4oOX4CMdaE0WO1ysZ9G3cfUyovxsfXm3afZHOlnTW8oOwEqsimQhkzGG-czpcCkLXkZCqj9ZrXsUkfMN4JmZUu0mc3Tp3j1NKmozJ2rh_8JPcXnuwzrSsIJs/s1600/WhatsApp%20Image%202022-03-24%20at%206.53.11%20PM.jpeg" width="300">
        <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEh9BHiTIOJixaPpiAF-aDqWdxG1jbA0o1jcEkHEQgYcRtpYlv1292Uz7RB1v8FZzNg_bgU7tAq0pzThQrkaw5O4VsCTQNlnMO7XonirhcAMyD-Qo7yIazYejy4JOVxM6wDlChJm0pyWmyVhUgHeGuorA4Dp-mY2_VcHHhd4Q_-wZfdj_Mq1swVaTV-H/s1600/WhatsApp%20Image%202022-03-24%20at%206.53.12%20PM.jpeg" width="300">
        <br>
        <br>
        <br>
Muchas Gracias.
    </p>
</article>
<br>
<br>
<br>
<aside id="aside">
 <h3>Autor</h3>
 <p class="texto-tamaño">
     Esta pagina web fue creada por Maria González estudiante de Skolmi.
     Puedes escribirle un correo a <a href="https://mail.google.com/mail/u/0/?hl=es#inbox">mariaestudia7@gmail.com</a>
 </p>
 <footer>Todos los derechos reservados - FOOTER</footer>
</aside>